<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        section{
            background: yellow;
            width: 1200px;
            height: 3000px;
            margin: 0 auto;
            position: relative;
        }
        div{
            width: 300px;
            height: 300px;
            border: 5px solid #000;
            background: green;
        }
        #box1{
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 3;
        }
        #box2{
            position: absolute;
            left: 300px;
            top: 300px;
            z-index: 2;
        }
        #box3{
            position: fixed;
            right: 300px;
            bottom: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </section>
    
</body>
</html>