<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            border: 1px solid #000;
            display: flex;
            justify-content: space-around;
            width: 1000px;
            flex-wrap: wrap;
            margin: 0 auto;
            gap : 50px 30px;
            align-items: center;
        }
        li{
            background: yellow;
            border: 1px solid red;
            width: 150px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis id veritatis aut doloribus dolores dolorum quam, commodi, molestias aliquam beatae dicta sit, tenetur at perferendis accusamus ducimus illum dolore?</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora culpa magnam asperiores molestiae repudiandae fugiat harum quod quidem officiis. Sit debitis ratione vitae impedit laudantium sed! Animi tempore cum dolore!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, modi!</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas eveniet eaque dicta quibusdam aut ad quos. Error asperiores odio et, cumque reiciendis facilis, obcaecati numquam, harum aliquam non modi repudiandae.</li>
    </ul>
</body>
</html>