<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기도 박물관</title>
    <link rel="stylesheet" href="css/style9.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        table { border-collapse: collapse; width: 100%; } /*  */

        body { font-size: 100%; line-height: 1.6; color: #333; }

        .header { background: #1f5153; text-align: center; padding: 50px 0; }
        .header h1 { font-size: 50px; color: #FFF; padding-bottom: 50px; }

        .container { width: 1000px; margin: 0 auto 100px; }
        .container h2 { background: #1f5153; color: #FFF; padding: 10px 20px; margin: 50px 0 20px; }
        .container h3 { padding: 30px 0 10px; color: #1f5153; }
        .container .keyword_01 { color: #1f5153; background: #d3e0e0; }
        .container .keyword_02 { color: #1f5153; text-decoration: underline; font-weight: 600; }

        .container .guide { background: #d3e0e0; padding: 20px 50px; }
        .container .caution { background: #d3e0e0; padding: 20px 50px; }

        .container table th { color: #1f5153; background: #d3e0e0; border: 1px solid #c2d4d4; padding: 10px; }
        .container table td { border: 1px solid #c2d4d4; padding: 10px; text-align: center; }
        .container p { padding: 10px 0; }

        .footer { text-align: center; background: #333; padding: 50px 0; color: rgba(255,255,255,0.5); }
        .footer p { padding-top: 20px; }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>경기도 박물관</h1>
            <img src="images/intro.jpg" alt="경기도 박물관 사진">
        </div><!--header-->

        <div class="container">
            <h2>인사말</h2>
            <p>경기도 박물관을 찾아주신 여러분 진심으로 환영합니다.</p>

            <p>저희 경기도박물관은 <span class="keyword_01">“경기도”의 역사와 문화의 전통을 밝히고 계승하면서 미래를 준비</span>하고자 도민 여러분의 뜻으로 마련되었습니다.
                1996년 개관이래 박물관에서는 유물의 수집 및 전시, 학술연구, 사회교육을 통해 여러분이 즐겨 찾는 문화사랑방의 역할을 담당하고자 많은 노력을 기울여 왔습니다. 그러나 이제 급속하게
                변화하는 오늘날, 박물관도 능동적으로 눈높이를 맞추지 않으면 낙오될 위기라 하지 않을 수 없습니다.</p>

            <p>그래서 우리는 지금까지 문화의 보존중심에서 과감하게 탈피하여 문화창조와 문화복지는 물론 다문화가족을 위해 창조성과 전문성을 더욱 높이고, 나아가 현장을 강화하여 관람객 여러분을 중심으로 한
                복합문화공간으로 거듭나는 노력을 기울일 것입니다. 아울러 변화하는 내외의 경향을 항상 주시하여 앞서갈 수 있도록 최상의 서비스를 제공할 것입니다. 그리하여 박물관을 찾는 <span
                    class="keyword_01">여러분이 웃고 즐기고, 더 많이 배워가는 열린 공간</span>으로 다가갈 것입니다. 아무쪼록 저희 박물관을 자주 찾아주시길 부탁드리며 언제나
                여러분과 함께 할 것임을 약속드립니다.</p>

            <h2>조관빈, 옹골찬 사대부의 모습으로 우리앞에 서다</h2>
            <ul class="guide">
                <li>기간 : 2018.01.01(월) ~ 2020.12.31(목)</li>
                <li>장소 : Google Arts &amp; Culture</li>
            </ul>

            <p>경기도박물관은 이번 전시에서 <span class="keyword_02">조선 영조 대에 홍문관 대제학을 지낸 조관빈의 초상화</span>를 처음으로 선보인다. 초상화는 관복본의 전신상을
                비롯하여 모두 6점으로, 2016년 6월에 조관빈 초상을 기증받은 후 꼬박 1년 반 만이다. 전시를 통해 이 초상화가 박물관에 기증된 과정과 보존처리 작업 내용을 생생하게 엿볼 수
                있으며, <span class="keyword_02">조관빈이 직접 지은 화상찬을 통해 조선시대 사대부로써의 그의 삶을 조명</span>해 보고자 한다.</p>
            <img src="images/ChoKwanBin.jpg" alt="조관빈 초상화">
            <p>기증자 조범식 선생님 댁을 방문했던 그 날은 아직도 기억이 생생하다. 작년 여름 한 통의 전화를 받았다. 선조의 초상화를 집에서 보관하고 있는데 상태가 매우 좋지 않다는 내용이었다.
                한달음에 달려가 도착한 선생님 댁의 방과 거실에는 조관빈의 초상화 여러 점이 펼쳐져 있었다. 떨리는 마음으로 초상화를 살펴보았다. 또렷한 눈동자, 붉은 입술, 듬성한 수염의 노신(老臣)은
                바로 어제 그려진 듯 너무나도 선명했다. 수 백 년이 지난 지금, 조관빈, 그 분이 우리 앞에 있는 착각이 들 정도였다. 순간 경외롭고 낯선 공기가 느껴졌다. 세상에 아직 공개된 적이
                없는 조관빈의 초상을 마주하는 순간이었다.</p>

            <h2>관람안내</h2>
            <table>
                <tr>
                    <th>구분</th>
                    <th>5월 ~ 10월</th>
                    <th>11월 ~ 4월</th>
                </tr>
                <tr>
                    <td>관람시간</td>
                    <td>10:00 - 18:00</td>
                    <td>10:00 - 17:00</td>
                </tr>
                <tr>
                    <td>휴관일</td>
                    <td colspan="2">매주 월요일, 매년 1월1일, 설날 및 추석 당일</td>
                </tr>
                <tr>
                    <td>관람료</td>
                    <td colspan="2">무료</td>
                </tr>
                <tr>
                    <td>안내사항</td>
                    <td colspan="2">전시 관람을 위한 박물관 입장은 폐관으로부터 1시간 전까지 가능합니다.</td>
                </tr>
            </table>
            <h3>관람시 유의사항</h3>
            <ul class="caution">
                <li>음식물 반입과 안내견 이외의 애완동물의 출입은 금지되어 있습니다.</li>
                <li>전시실 입장 전에, 휴대전화는 전원을 꺼주시거나 진동으로 전환하여 주십시오.</li>
                <li>전시물에 손을 대거나 손상을 입힐 수 있는 행위는 절대 삼가해 주십시오.</li>
                <li>플래시/삼각대 등을 이용한 촬영과 상업적 용도를 위한 촬영은 금지되어 있습니다.</li>
                <li>야외 관람로에서는 자전거, 킥보드, 인라인스케이트, 브레이드 등을 이용할 수 없습니다.</li>
            </ul>
        </div><!-- container -->

        <div class="footer">
            <img src="images/logo_white.svg" alt="경기도 박물관">
            <p>(17072) 경기도 용인시 기흥구 상갈로 6 (상갈동) (재)경기문화재단 경기도박물관<br>
                대표전화 031-288-5300 / 관람안내 031-288-5400</p>
        </div><!-- footer -->
    </div><!-- main -->
</body>

</html>